{
  "name": "Weibo Auto Report",
  "description": "Weibo Auto Report",
  "version": "0.0.2",
  "manifest_version": 3,
  "permissions": ["tabs", "scripting"],
  "host_permissions": ["https://service.account.weibo.com/reportspamobile*"],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "64": "icon.png"
  }
}
